###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

#Motion Backgrounds by: "#AAvfx" https://www.youtube.com/dvdangor2011

###############
[Skin]
Theme=Neon
Name=Bubbles
Color=Violet

[Textures]
#Backgrounds
LoadingBG      = [bg-load]basic.jpg
TitleBG	   = [bg-main]particles.webm
MainBG         = [bg-main]particles.webm
SongBG         = [bg-main]particles.webm
ScoreScreenBG  = [bg-main]particles.webm
Top5BG         = [bg-main]particles.webm
OptionsBG      = [bg-main]particles.webm
PartyBG        = [bg-main]particles.webm

OptionsGeneralBG       = [bg-main]particles.webm
OptionsGraphicsBG      = [bg-main]particles.webm
OptionsSoundBG         = [bg-main]particles.webm
OptionsLyricsBG        = [bg-main]particles.webm
OptionsThemesBG        = [bg-main]particles.webm
OptionsMicrophonesBG   = [bg-main]particles.webm
OptionsAdvancedBG      = [bg-main]particles.webm
OptionsInternetBG      = [bg-main]particles.webm
OptionsWebcamBG        = [bg-main]particles.webm
OptionsProfilesBG      = [bg-main]particles.webm
