###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

[Skin]
Theme=Neon
Name= Static Violet
Color=Violet

#######################
#-- WORK IN PROGRESS --
#######################