###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

###############
[Skin]
Theme=Neon
Name=Static Wall
Color=Violet

[Textures]
#Backgrounds
LoadingBG      = [bg-load]basic.jpg
TitleBG	   = [bg-main]wall.jpg
MainBG         = [bg-main]wall.jpg
SongBG         = [bg-main]wall.jpg
ScoreScreenBG  = [bg-main]wall.jpg
Top5BG         = [bg-main]wall.jpg
OptionsBG      = [bg-main]wall.jpg
PartyBG        = [bg-main]wall.jpg
