
###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
###################################

[Theme]
Version = 21.02
Creator = Daniel20
DefaultSkin = Static Violet

[Main]
[MainBackground]
Tex = MainBG

[MainButton]
Y = 148
W = 123
H = 163
Color = ColorDark
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 0
FadeTexPos = 0
SelectW = 125
SelectH = 165

[MainIconButton]
Y = 490
W = 40
H = 54
Color = ColorDark
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 0
FadeTexPos = 0

[MainButtonText]
X = 60
Y = 190
Font = 0
Size = 16
Align = 1
Color = White

[MainStatic1]
X = 140
Y = 150
W = 120
H = 160
Color = White
Type = Transparent
Tex = ButtonSoloBG

[MainButtonSolo]
Inheritance = MainButton
X = 138
Tex = ButtonFrameBG

[MainButtonSoloText1]
Inheritance = MainButtonText
Text = SING_SING_DESC

[MainStatic2]
Inheritance = MainStatic1
X = 340
Tex = ButtonPartyBG

[MainButtonMulti]
Inheritance = MainButton
X = 338
Tex = ButtonFrameBG

[MainButtonMultiText1]
Inheritance = MainButtonText
Text = SING_MULTI_DESC

[MainStatic3]
Inheritance = MainStatic1
X = 540
Tex = ButtonJukeboxBG

[MainButtonJukebox]
Inheritance = MainButton
X = 538
Tex = ButtonFrameBG

[MainButtonJukeboxText1]
Inheritance = MainButtonText
Text = SING_JUKEBOX

[MainButtonAbout]
Inheritance = MainIconButton
X = 235
Tex = ButtonAbout

[MainButtonAboutText1]
Inheritance = MainButtonText
X = 20
Y = 70
Text = C_ABOUT

[MainButtonStats]
Inheritance = MainIconButton
X = 335
Tex = ButtonStats

[MainButtonStatsText1]
Inheritance = MainButtonText
X = 20
Y = 70
Text = SING_STATS

[MainButtonOptions]
Inheritance = MainIconButton
X = 435
Tex = ButtonOption

[MainButtonOptionsText1]
Inheritance = MainButtonText
X = 20
Y = 70
Text = C_OPTIONS

[MainButtonExit]
Inheritance = MainIconButton
X = 535
Tex = ButtonExit

[MainButtonExitText1]
Inheritance = MainButtonText
X = 20
Y = 70
Text = SING_EXIT

[MainProgressSongsText]
X = 380
Y = 15
Color = White
Font = 0
Size = 17
Align = 1
Z = 1
